# xwiki-contrib-_-doxia

./: README.md  pom.xml
doxia-apt/: pom.xml
doxia-base/: pom.xml
doxia-docbook/: pom.xml
doxia-twiki/: pom.xml
xwiki-rendering-syntax-tex/src/test/resources/tex10/: config.properties
xwiki-rendering-syntax-xdomxmlcurrent/: pom.xml
xwiki-rendering-syntax-xdomxmlcurrent/src/main/java/org/xwiki/rendering/xdomxmlcurrent/internal/parser/: XDOMXMLParser.java
xwiki-rendering-syntax-xdomxmlcurrent/src/main/java/org/xwiki/rendering/xdomxmlcurrent/internal/renderer/: XDOMXMLRenderer.java
xwiki-rendering-syntax-xwiki2/src/main/java/org/xwiki/rendering/internal/renderer/xwiki21/reference/: InterWikiReferenceTypeSerializer.java
