<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-rendering</artifactId>
    <version>15.10</version>
  </parent>
  <groupId>org.xwiki.contrib.doxia</groupId>
  <artifactId>doxia</artifactId>
  <version>16.9.0-SNAPSHOT</version>
  <name>Doxia - Parent POM</name>
  <packaging>pom</packaging>
  <description>Syntaxes parsers/renderers implementations based on Doxia</description>
  <properties>
    <doxia.version>1.12.0</doxia.version>
    <!-- TODO: Remove once the tests have been fixed to not output anything to the console! -->
    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>

    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>DOXIA</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>doxia-base</module>
    <module>doxia-apt</module>
    <module>doxia-docbook</module>
    <module>doxia-twiki</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/doxia.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/doxia.git</developerConnection>
    <url>https://github.com/xwiki-contrib/doxia/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>xwikidev</id>
      <name>XWiki Development Team</name>
    </developer>
  </developers>
</project>
